//
//  TTYY_Prefix.pch
//  TTYY
//
//  Created by Beginner on 2021/5/26.
//

#ifndef TTYY_Prefix_pch
#define TTYY_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark - ================= 第三方库 =================
#import <SDWebImage/UIImageView+WebCache.h>
#import <YYCache/YYCache.h>
#import "UIImage+GIF.h"

#endif /* TTYY_Prefix_pch */
